# default
default_user=admin
default_pass=admin
default_vhost=/

# cluster
cluster_name=test-cluster
cluster_partition_handling=autoheal
cluster_formation.classic_config.nodes.1=rabbit@rabbit-master
cluster_formation.classic_config.nodes.2=rabbit@rabbit-slave1
cluster_formation.classic_config.nodes.3=rabbit@rabbit-slave2
cluster_formation.node_type=disc

# other
queue_leader_locator=balanced
disk_free_limit.absolute=3GB
total_memory_available_override_value=8GB
max_message_size=16777216
consumer_timeout=31622400000
classic_queue.default_version=2
log.dir=/opt/log/rabbitmq
log.file=rabbitmq.log
definitions.import_backend=local_filesystem
definitions.local.path=/etc/rabbitmq/definitions.json
management.load_definitions=/etc/rabbitmq/definitions.json
